{
  "name": "openwright-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "ow",
  "sourceRoot": "apps/openwright-app/src",
  "tags": [],
  "implicitDependencies": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/openwright-app",
        "index": "apps/openwright-app/src/index.html",
        "browser": "apps/openwright-app/src/main.ts",
        "polyfills": [],
        "tsConfig": "apps/openwright-app/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/openwright-app/public"
          }
        ],
        "styles": [
          "apps/openwright-app/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "fileReplacements": [
            {
              "replace": "apps/openwright-app/src/environments/environment.ts",
              "with": "apps/openwright-app/src/environments/environment.development.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "openwright-app:build:production"
        },
        "development": {
          "proxyConfig": "apps/openwright-app/dev-proxy.conf.json",
          "buildTarget": "openwright-app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "openwright-app:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": [
        "{options.reportsDirectory}"
      ],
      "options": {
        "reportsDirectory": "../../coverage/apps/openwright-app"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "openwright-app:build",
        "port": 4200,
        "staticFilePath": "dist/apps/openwright-app/browser",
        "spa": true
      }
    }
  }
}